<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML CSS</title>
</head>
<body>
    <table border="2" cellpadding="8" bgcolor="#9370db" align="center">
        <h3>Book list</h3>
        <thread>
            <tr>Serial</tr>
            <tr>ID</tr>
            <tr>Book Title</tr>
            <tr>Author Name</tr>
            <tr>Action</tr>
        </thread>
        <tbody>
            <tr>
                <td>1</td>
                <td>5</td>
                <td>PHP Book Title#1</td>
                <td>Tanvir Ahmed</td>
                <td padding left="10px"><button>View</button><button>Edit</button><button>Delet</button><button>Trash</button> </td>
             </tr>
        </tbody>

    </table>

</body>
</html>