<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tanvir's World</title>
    <style>
       body{background: center; color: mediumpurple;text-align: center;}
       #A1st{
       color: brown;
        }
    </style>
</head>

<body>
<h1 id="A1st">Resume of the Admin of MH Group LTD.</h1>
<h2>MD.Mahmodul Islam Tanvir</h2>
<ol>
    <li class="class1">Step1</li>
    <li class="class2">Step2</li>
    <li class="class3">Step3</li>
    <li class="class4">Step4</li>
    <li class="class5">Step5</li>

</ol>
<h1>I wanna be the big boss </h1>
<h2>I will be the Idol </h2>

</body>

</html>