<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vedio</title>
</head>
<body>

<vedio style="position: relative; margin: 100px 200px ; border: dotted ">
   <source src="mov_bbb(1).mp4" type="video/mp4" >
    Your browser dosen,t support
</vedio>

</body>
</html>